# 2pk1_NikulenkovEgor

./: 2pk1_NikulenkovEgor.sln  Program.cs  codepz10
17-egorchik22820/: consoleProject.sln
17-egorchik22820/consoleProject/: ClassDiagram1.cd  IPasagir.cs  ParkingTicket.cs  Pasagir.cs  Program.cs
NikulenkovLibrary/: NikulenkovLibrary.sln
NikulenkovLibrary/NikulenkovLibrary/: Product.cs  Users.cs
PZ_01/: Program.cs
PZ_02/: Program.cs
PZ_03/: Program.cs
PZ_04/: Program.cs
PZ_05/: Program.cs
PZ_06/: Program.cs
PZ_07/: Program.cs
PZ_08/: Program.cs
PZ_09/: Program.cs
PZ_10/: Program.cs
PZ_11/: Program.cs
PZ_12/: Program.cs
PZ_13/: Program.cs
PZ_14/: Program.cs
PZ_16/: Program.cs
PZ_20/: README.md  consoleProject.sln
PZ_20/consoleProject/: ClassDiagram1.cd  IPasagir.cs  ParkingTicket.cs  Pasagir.cs  Program.cs
PZ_21/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PZ_21.csproj
PZ_21/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PZ_22/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PZ_22.csproj  PZ_22.sln
Никуленков_Проект_2пк1/: Никуленков_Проект_2пк1.sln
Никуленков_Проект_2пк1/Никуленков_Проект_2пк1/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  Buy.xaml  Buy.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Никуленков_Проект_2пк1.csproj
Никуленков_Проект_2пк1/Никуленков_Проект_2пк1/Autofication_Window/: AuthorizationUsers.xaml  AuthorizationUsers.xaml.cs  Registration.xaml  Registration.xaml.cs
