C:\Users\adlik\source\repos\2pk1_YacenkoAlexey\PZ_21\PZ_21\bin\Debug\PZ_21.exe.config
C:\Users\adlik\source\repos\2pk1_YacenkoAlexey\PZ_21\PZ_21\bin\Debug\PZ_21.exe
C:\Users\adlik\source\repos\2pk1_YacenkoAlexey\PZ_21\PZ_21\bin\Debug\PZ_21.pdb
C:\Users\adlik\source\repos\2pk1_YacenkoAlexey\PZ_21\PZ_21\obj\Debug\PZ_21.csproj.AssemblyReference.cache
C:\Users\adlik\source\repos\2pk1_YacenkoAlexey\PZ_21\PZ_21\obj\Debug\PZ_21.csproj.SuggestedBindingRedirects.cache
C:\Users\adlik\source\repos\2pk1_YacenkoAlexey\PZ_21\PZ_21\obj\Debug\MainWindow.g.cs
C:\Users\adlik\source\repos\2pk1_YacenkoAlexey\PZ_21\PZ_21\obj\Debug\App.g.cs
C:\Users\adlik\source\repos\2pk1_YacenkoAlexey\PZ_21\PZ_21\obj\Debug\PZ_21_MarkupCompile.cache
C:\Users\adlik\source\repos\2pk1_YacenkoAlexey\PZ_21\PZ_21\obj\Debug\PZ_21_MarkupCompile.lref
C:\Users\adlik\source\repos\2pk1_YacenkoAlexey\PZ_21\PZ_21\obj\Debug\MainWindow.baml
C:\Users\adlik\source\repos\2pk1_YacenkoAlexey\PZ_21\PZ_21\obj\Debug\PZ_21.g.resources
C:\Users\adlik\source\repos\2pk1_YacenkoAlexey\PZ_21\PZ_21\obj\Debug\PZ_21.Properties.Resources.resources
C:\Users\adlik\source\repos\2pk1_YacenkoAlexey\PZ_21\PZ_21\obj\Debug\PZ_21.csproj.GenerateResource.cache
C:\Users\adlik\source\repos\2pk1_YacenkoAlexey\PZ_21\PZ_21\obj\Debug\PZ_21.csproj.CoreCompileInputs.cache
C:\Users\adlik\source\repos\2pk1_YacenkoAlexey\PZ_21\PZ_21\obj\Debug\PZ_21.exe
C:\Users\adlik\source\repos\2pk1_YacenkoAlexey\PZ_21\PZ_21\obj\Debug\PZ_21.pdb
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21\PZ_21\bin\Debug\PZ_21.exe.config
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21\PZ_21\bin\Debug\PZ_21.exe
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21\PZ_21\bin\Debug\PZ_21.pdb
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21\PZ_21\obj\Debug\PZ_21.csproj.AssemblyReference.cache
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21\PZ_21\obj\Debug\PZ_21.csproj.SuggestedBindingRedirects.cache
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21\PZ_21\obj\Debug\MainWindow.g.cs
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21\PZ_21\obj\Debug\App.g.cs
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21\PZ_21\obj\Debug\PZ_21_MarkupCompile.cache
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21\PZ_21\obj\Debug\PZ_21_MarkupCompile.lref
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21\PZ_21\obj\Debug\MainWindow.baml
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21\PZ_21\obj\Debug\PZ_21.g.resources
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21\PZ_21\obj\Debug\PZ_21.Properties.Resources.resources
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21\PZ_21\obj\Debug\PZ_21.csproj.GenerateResource.cache
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21\PZ_21\obj\Debug\PZ_21.csproj.CoreCompileInputs.cache
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21\PZ_21\obj\Debug\PZ_21.exe
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21\PZ_21\obj\Debug\PZ_21.pdb
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21_2\PZ_21\bin\Debug\PZ_21.exe.config
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21_2\PZ_21\bin\Debug\PZ_21.exe
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21_2\PZ_21\bin\Debug\PZ_21.pdb
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21_2\PZ_21\obj\Debug\PZ_21.csproj.AssemblyReference.cache
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21_2\PZ_21\obj\Debug\PZ_21.csproj.SuggestedBindingRedirects.cache
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21_2\PZ_21\obj\Debug\MainWindow.g.cs
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21_2\PZ_21\obj\Debug\App.g.cs
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21_2\PZ_21\obj\Debug\PZ_21_MarkupCompile.cache
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21_2\PZ_21\obj\Debug\PZ_21_MarkupCompile.lref
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21_2\PZ_21\obj\Debug\MainWindow.baml
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21_2\PZ_21\obj\Debug\PZ_21.g.resources
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21_2\PZ_21\obj\Debug\PZ_21.Properties.Resources.resources
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21_2\PZ_21\obj\Debug\PZ_21.csproj.GenerateResource.cache
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21_2\PZ_21\obj\Debug\PZ_21.csproj.CoreCompileInputs.cache
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21_2\PZ_21\obj\Debug\PZ_21.exe
C:\Users\adlik\OneDrive\Рабочий стол\PZ_21_2\PZ_21\obj\Debug\PZ_21.pdb
C:\Users\1\Desktop\PZ_21_2 Яценко 2пк1\PZ_21\bin\Debug\PZ_21.exe.config
C:\Users\1\Desktop\PZ_21_2 Яценко 2пк1\PZ_21\bin\Debug\PZ_21.exe
C:\Users\1\Desktop\PZ_21_2 Яценко 2пк1\PZ_21\bin\Debug\PZ_21.pdb
C:\Users\1\Desktop\PZ_21_2 Яценко 2пк1\PZ_21\obj\Debug\PZ_21.csproj.AssemblyReference.cache
C:\Users\1\Desktop\PZ_21_2 Яценко 2пк1\PZ_21\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\PZ_21_2 Яценко 2пк1\PZ_21\obj\Debug\App.g.cs
C:\Users\1\Desktop\PZ_21_2 Яценко 2пк1\PZ_21\obj\Debug\PZ_21_MarkupCompile.cache
C:\Users\1\Desktop\PZ_21_2 Яценко 2пк1\PZ_21\obj\Debug\PZ_21_MarkupCompile.lref
C:\Users\1\Desktop\PZ_21_2 Яценко 2пк1\PZ_21\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\PZ_21_2 Яценко 2пк1\PZ_21\obj\Debug\PZ_21.g.resources
C:\Users\1\Desktop\PZ_21_2 Яценко 2пк1\PZ_21\obj\Debug\PZ_21.Properties.Resources.resources
C:\Users\1\Desktop\PZ_21_2 Яценко 2пк1\PZ_21\obj\Debug\PZ_21.csproj.GenerateResource.cache
C:\Users\1\Desktop\PZ_21_2 Яценко 2пк1\PZ_21\obj\Debug\PZ_21.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\PZ_21_2 Яценко 2пк1\PZ_21\obj\Debug\PZ_21.exe
C:\Users\1\Desktop\PZ_21_2 Яценко 2пк1\PZ_21\obj\Debug\PZ_21.pdb
